# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1
loader_version = 0.13.3

# Mod Properties
mod_version = 0.1.0
maven_group = net.tomgie
archives_base_name = builders-mod

# Dependencies
fabric_version = 0.47.8+1.18.2
polymer_version = 0.2.0-beta.36+1.18.2